# QRCode

./: pom.xml
src/main/java/com/marathon/domain/: Car.java  QRModel.java  Resident.java
src/main/java/com/marathon/service/: QRDecoder.java  QREncoder.java
src/test/java/com/marathon/test/: QRCodeTest.java
